{
  "name": "raml2html-markdown-theme",
  "description": "A raml2html template for rendering RAML to Markdown",
  "version": "1.0.1",
  "author": {
    "name": "Kevin Renskers",
    "email": "kevin@mixedcase.nl"
  },
  "bugs": {
    "url": "https://github.com/raml2html/markdown-theme/issues"
  },
  "dependencies": {
    "nunjucks": "2.5.x"
  },
  "homepage": "https://github.com/raml2html/markdown-theme",
  "keywords": [
    "RAML", "raml2html-theme"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/raml2html/markdown-theme.git"
  },
  "preferGlobal": true,
  "files": [
    "index.js",
    "index.nunjucks",
    "resource.nunjucks"
  ],
  "engines": {
    "node": ">=4"
  }
}
